spring.application.name=api-gateway-concessionaria
server.port=8080
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/

logging.level.org.springframework.cloud.gateway=DEBUG

logging.level.org.springframework.web=DEBUG

logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=TRACE

logging.level.org.springframework.cloud.gateway.filter=TRACE

spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=lb://AUTH-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/auth/**

spring.cloud.gateway.routes[1].id=cliente-service
spring.cloud.gateway.routes[1].uri=lb://CLIENTE-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/clientes/**

spring.cloud.gateway.routes[2].id=funcionario-service
spring.cloud.gateway.routes[2].uri=lb://FUNCIONARIO-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/funcionarios/**

spring.cloud.gateway.routes[3].id=veiculo-service
spring.cloud.gateway.routes[3].uri=lb://VEICULO-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/veiculos/**

spring.cloud.gateway.routes[4].id=venda-service
spring.cloud.gateway.routes[4].uri=lb://VENDA-SERVICE
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/vendas/**