spring.application.name=apiGatewayConcessionaria
server.port=8080
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# --- PROPRIEDADES CORRIGIDAS ---

spring.cloud.gateway.server.webflux.discovery.locator.enabled=false

spring.cloud.gateway.server.webflux.routes[0].id=cliente-service-route
spring.cloud.gateway.server.webflux.routes[0].uri=lb://cliente-service
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/api/clientes/**

spring.cloud.gateway.server.webflux.routes[1].id=funcionario-service-route
spring.cloud.gateway.server.webflux.routes[1].uri=lb://funcionario-service
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/api/funcionarios/**

spring.cloud.gateway.server.webflux.routes[2].id=veiculo-service-route
spring.cloud.gateway.server.webflux.routes[2].uri=lb://veiculo-service
spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/api/veiculos/**
