spring.application.name=api-gateway-concessionaria
server.port=8080
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/

logging.level.org.springframework.cloud.gateway=DEBUG

logging.level.org.springframework.web=DEBUG

logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=TRACE

logging.level.org.springframework.cloud.gateway.filter=TRACE


springdoc.api-docs.enabled=false
springdoc.swagger-ui.urls[0].url=/v3/api-docs/cliente-service
springdoc.swagger-ui.urls[0].name=Cliente Service
springdoc.swagger-ui.urls[1].url=/v3/api-docs/funcionario-service
springdoc.swagger-ui.urls[1].name=Funcionario Service
springdoc.swagger-ui.urls[2].url=/v3/api-docs/veiculo-service
springdoc.swagger-ui.urls[2].name=Veiculo Service
springdoc.swagger-ui.urls[3].url=/v3/api-docs/venda-service
springdoc.swagger-ui.urls[3].name=Venda Service

spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=lb://AUTH-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/auth/**

spring.cloud.gateway.routes[1].id=cliente-service
spring.cloud.gateway.routes[1].uri=lb://CLIENTE-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/clientes/**

spring.cloud.gateway.routes[2].id=funcionario-service
spring.cloud.gateway.routes[2].uri=lb://FUNCIONARIO-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/funcionarios/**

spring.cloud.gateway.routes[3].id=veiculo-service
spring.cloud.gateway.routes[3].uri=lb://VEICULO-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/veiculos/**

spring.cloud.gateway.routes[4].id=venda-service
spring.cloud.gateway.routes[4].uri=lb://VENDA-SERVICE
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/vendas/**

spring.cloud.gateway.routes[5].id=openapi
spring.cloud.gateway.routes[5].uri=lb://%7Bname%7D
spring.cloud.gateway.routes[5].predicates[0]=Path=/v3/api-docs/{name}
spring.cloud.gateway.routes[5].filters[0]=RewritePath=/v3/api-docs/(?<name>.*), /$\{name}/v3/api-docs